@charset "utf-8";
@rem:95rem;
/* 整体宽度 */
#wrap{
	max-width: 1920px;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	flex-direction: column;
	
	background-color: #065099;
	

	/* 头部导航内容 */
	.header{
		height:126px;
		width: 100%;
		background-color:#FFFFFF;
		
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		
		/* 头部导航-顶部*/
		.header-top{
			width: 100%;
			height:40px;
			background-color: #065099;
			
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			
			/* 头部导航-顶部 内容*/
			.header-top-content{
				display: flex;
				display: -webkit-flex;
				justify-content:space-between;
				
				width:81.3%;
				font-size: 11/@rem;
				line-height: 40px;
				color:#dee8f1;
				/*左边的搜索图标 */
				span:nth-of-type(2){
					width: 3.33%;
					height: 40px;
					text-align: center;
					background-color:#003365 ;
					img{
						width: 50%;
						height: 50%;
					}
				}
			}
		}
		/* 导航 */
		nav{
			width:81.3%;
			margin: 0 auto;
			line-height: 87px;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			.active{
				color: #e16910;
			}
			.logo{
				width: 29.5%;
				height:100%;
				img{
					width: 70%;
					height: 60%;
				}
			}
			ul{
				width: 69.15%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				li{
					width: 12.9%;
					height: 100%;
					margin-left: 1.62%;
					font-weight: 600;
					font-size:16/@rem;
					color: #3f3f3f;
					line-height: 87px;
					text-align: center;
					a{
						width: 100%;
						height: 100%;
						display: block;
						text-decoration: none;
					}
					a:hover{
						color: #e16910;
					}
				}
			}
		}
	}

	/* 底部导航 */
	.footer{
		width: 100%;
		height: 356px;
			background-color: #0d2742;
		display:flex;
		display: -webkit-flex;
		flex-direction: column;
		justify-content: center;
	}
	footer{
		width:81.3%;
		height: 100%;
		background-color:#14385a;
		margin: 0 auto;
		padding:2.43% 1.11% 2.17%;
		
		display:flex;
		display: -webkit-flex;
		flex-direction: column;
		justify-content: center;
		
		/* 底部选项 */
		.footer-content{
			width: 97.16%;
			height: 182px;
			box-sizing: border-box;
			border-bottom: 1px solid #2c4e6e;
			
			display:flex;
			display: -webkit-flex;
			justify-content: center;
			/* 内容 */
			.footer-content-news{
				width: 16.6%;
				height: 165px;
				float: left;
				border-left: 1px solid #2c4e6e;
				box-sizing: border-box;
				
				display:flex;
				display: -webkit-flex;
				flex-direction: column;
				h4{
					width: 100%;
					height: 25px;
					color: #FFFFFF;
					font-size: 15/@rem;
					padding-left: 6%;
				}
				ul{
					width: 91%;
					margin-left: 7%;
					display:flex;
					display: -webkit-flex;
					flex-direction: column;
					li{
						width: 100%;
						height: 35px;
						line-height: 35px;
						font-size: 13/@rem;
						color: #8898a6;
						
						display:flex;
						display: -webkit-flex;
						a{
							width: 100%;
						}
						a::before{
							    background: url(../img/jiantou.png) no-repeat;
								width: 3.3%;
							    height: 9px;
							    content: '';
							    float: left;
								margin-top: 7.5%;
								margin-right:5.5% ;
								
						}
					}
					li:hover{						
						text-decoration: underline;
						a:hover{
							color: #8898a6;
						}
					}
				}
			}
		}
		/* 底部文字注明 */
		.footer-content-note{
			width: 97.16%;
			height: 106px;
			margin-top: 2.67%;
			
			h3,h4{
				font-size: 13/@rem;
				color: #c0c9d2;
			}
			h4{
				height: 28px;
				line-height: 28px;
				span{
					float: right;
				}
				a{
					color: #4a83b8;
				}
			}
		}
	}	
}

